location / {
    root /opt/tlunter/blog/_site;
    index index.html;
}

location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|ttf|woff|svg)$ {
    oboe_tracing_mode never;

    root /opt/tlunter/blog/_site;
}

